# Der Backend-Server (also der Server, der die API bereitstellt)
VITE_API_SERVER_URL=https://webapplication-amhb.onrender.com
VITE_REAL_FETCH=true
CORS_ORIGIN=https://webapplication-amhb.onrender.com
# Frontend-Server (also der Server, der die React-App bereitstellt)
# ist nat端rlich auch 端ber `window.document.location.origin``
# in der React-App verf端gbar.
# Wir setzen es hier f端r Tests und zum Starten des Frontend-Servers.
# Daher steht hier auch kein VITE davor: D.h. im normalen
# Betrieb (im Frontend) wird diese Variable nicht gesetzt.
FRONTEND_SERVER_URL=https://your-frontend.vercel.app
# SSL-Informationen, genauso wie im Backend, setzen wir beim Starten des
# Frontend-Servers.
