DB_CONNECTION_STRING=mongodb+srv://guleryuzozgur1234_db_user:roHJRqi4NnjON4KO@cluster0.6htmqst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USE_SSL=false
DB_PREFILL=true
JWT_SECRET=blablablub
JWT_TTL=30000000
COOKIE_NAME=access_token
CORS_ORIGIN=https://web-application-amber-beta.vercel.app/