COOKIE_NAME=access_token
VERSEL_LINK="https://web-application-57rq1eg15-ozgur-guleryuzs-projects.vercel.app"
CORS_ORIGIN="https://web-application-57rq1eg15-ozgur-guleryuzs-projects.vercel.app, *.vercel.app"
DB_CONNECTION_STRING="mongodb+srv://guleryuzozgur1234_db_user:<roHJRqi4NnjON4KO>@webapp.nisq1dg.mongodb.net/?retryWrites=true&w=majority&appName=WebApp"
DB_PREFILL=true
JWT_SECRET=blablablub
JWT_TTL=30000000
USE_SSL=false