DB_CONNECTION_STRING=memory
USE_SSL=true
DB_PREFILL=true
HTTP_PORT=3000
HTTPS_PORT=3001
SSL_KEY_FILE=./cert/private.key
SSL_CRT_FILE=./cert/public.crt
JWT_SECRET=blablablub
JWT_TTL=30000000
COOKIE_NAME=access_token
CORS_ORIGIN=https://localhost:3000
