COOKIE_NAME=access_token
VERSEL_LINK="https://web-application-57rq1eg15-ozgur-guleryuzs-projects.vercel.app"
CORS_ORIGIN="https://web-application-57rq1eg15-ozgur-guleryuzs-projects.vercel.app, *.vercel.app"
DB_CONNECTION_STRING="mongodb+srv://Guler:<Hakan0909.>@cluster0.sh2ddny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_PREFILL=true
JWT_SECRET=blablablub
JWT_TTL=30000000
USE_SSL=false