# Verbindungs-String für die Datenbank
# Beispiel: "mongodb://localhost:27017/dbname" oder "memory" für In-Memory-DB
DB_CONNECTION_STRING=memory

# Gibt an, ob HTTPS/SSL verwendet werden soll
USE_SSL=true

# Falls true, wird die Datenbank beim Start mit Testdaten vorbefüllt
DB_PREFILL=true

# Port für den HTTP-Server
HTTP_PORT=3000

# Port für den HTTPS-Server
HTTPS_PORT=3001

# Pfad zur privaten SSL-Schlüsseldatei
SSL_KEY_FILE=./cert/private.key

# Pfad zur öffentlichen SSL-Zertifikatsdatei
SSL_CRT_FILE=./cert/public.crt

# Secret für die Signierung von JWTs (unbedingt sicher wählen!)
JWT_SECRET=blablablub

# Lebensdauer der JWTs in Millisekunden
# Beispiel: 30000000 ≈ 8,3 Stunden
JWT_TTL=30000000

# Name des Cookies, in dem das JWT gespeichert wird
COOKIE_NAME=access_token

# Erlaubter Origin für CORS-Anfragen (Frontend-URL)
CORS_ORIGIN=https://localhost:3000
